@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
:root {
    --primary: #EA40A4;
    --important: #3A82EE;
    --personal: var(--primary);
    --light: #eee;
    --dark: #313154;
    --gray: #888;
    --shadow: 0 1px rgba(0, 0, 0, 0.2);
    --important-glow: 0px 3px 15px rgba(58, 130, 238, 0.75);
    --personal-glow: 0px 3px 15px rgba(234, 64, 164, 0.75);
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    overflow-y: auto;
    overflow-x: hidden;
    background: url(waveshaikei.svg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slide-up {
    0% {
        transform: translateY(550px);
    }
    100% {
        transform: translateY(0);
    }
}

a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 10px 15x 0;
}

header h2 {
    text-transform: uppercase;
    animation: fadeIn 5s ease;
}

@media(max-width: 1000px) {
    h2 {
        padding: 20px 50px;
    }
}

@media(max-width:700px) {
    header {
        flex-direction: column;
    }
    header h2 {
        margin-bottom: 15px;
    }
}


/*Main Content*/

section {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
}

@media (max-width: 1000px) {
    section {
        padding: 100px 50px;
    }
}

@media (max-width: 600px) {
    section {
        padding: 125px 30px;
    }
}

section p {
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

.area {
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
    animation: fadeIn 5s ease;
}

.area h1 {
    color: #ffdb00;
    margin-bottom: 15px;
    font-size: 40px;
    animation: slide-up 3s ease;
}

.area h3 {
    margin-bottom: 30px;
    font-size: 21px;
    animation: slide-up 4s ease;
}

.area a.btn-start {
    padding: 14px 25px;
    background: #ffdb00;
    border-radius: 50px;
    color: black;
    font-weight: bold;
    box-shadow: 0px 8px 15px rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease 0s;
    animation: slide-up 5s ease;
}

.area a.btn-start:hover {
    background-color: white;
    color: #b69e00;
    box-shadow: 0px 15px 20px rgba(255, 255, 255, 0.2);
    transition: all 1.3s ease;
    transform: translateY(-7px);
}

@media(max-width:800px) {
    .area {
        min-height: 600px;
    }
    .area h1 {
        font-size: 32px;
    }
    .area h3 {
        font-size: 20px;
    }
    .area a.btn-start {
        padding: 15px 40px;
    }
}

.container {
    width: 90%;
    margin: 50px auto;
}

.heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    margin-top: 13em;
}

.card {
    width: 20%;
    background: #fff;
    border-radius: 35px;
    border: 3px solid white;
    margin-bottom: 50px;
    transition: 0.3s;
    background: rgba(0, 0, 0, 0.5);
    animation: fadeIn 5s ease;
}

.r {
    width: 35%;
    height: 25em;
}

.r .card-header {
    border-top-right-radius: 34px;
    border-top-left-radius: 34px;
}

.r .card-header h1 {
    color: #ffdb00;
    font-size: 25px;
}

.h {
    overflow-y: auto;
    width: 45%;
    height: 25em;
}

.h .card-header {
    color: #ffdb00;
    border-top-right-radius: 34px;
    border-top-left-radius: 34px;
}

.h .card-header h1 {
    color: #ffdb00;
    font-size: 25px;
}

.card-header {
    text-align: center;
    padding: 40px 10px;
    background: linear-gradient(to right, #000000, #ffffff);
    color: #fff;
}

.card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 13px;
}

.card-body .btn {
    display: block;
    color: #fff;
    text-align: center;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
}

@media screen and (max-width: 620px) {
    .container {
        width: 100%;
    }
    .heading {
        padding: 20px;
        font-size: 20px;
    }
    .card {
        width: 80%;
    }
}

input:not([type="radio"]):not([type="checkbox"]),
button {
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: initial;
}

h4 {
    color: var(--gray);
    font-size: 0.8rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.section-1 input[type="text"] {
    width: 70%;
    font-size: 1.125rem;
    padding: 7px 5px;
    color: white;
    background-color: black;
    border-radius: 25px;
    border: 3px solid white;
    box-shadow: 0px 8px 15px rgba(255, 255, 255, 0.2);
    margin-bottom: 1.5rem;
    margin-top: 0.5rem;
}

.section-1 .options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
    margin-bottom: 1.5rem;
}

.section-1 .options label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 0px 8px 15px rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

input[type="radio"],
input[type="checkbox"] {
    display: none;
}

.bubble {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid white;
}

.bubble.personal {
    border-color: var(--personal);
    box-shadow: var(--personal-glow);
}

.bubble.business {
    border-color: var(--important);
    box-shadow: var(--important-glow);
}

.bubble::after {
    content: "";
    display: block;
    opacity: 0;
    width: 0px;
    height: 0px;
    background-color: var(--important);
    box-shadow: var(--important-glow);
    border-radius: 50%;
    transition: 0.2s ease-in-out;
}

.bubble.personal::after {
    background-color: var(--personal);
    box-shadow: var(--personal-glow);
}

input:checked~.bubble::after {
    width: 10px;
    height: 10px;
    opacity: 1;
}

.section-1 input[type="submit"] {
    padding: 14px 25px;
    background: #ffdb00;
    border-radius: 50px;
    color: black;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease 0s;
}

.section-1 input[type="submit"]:hover {
    background-color: white;
    color: #b69e00;
    box-shadow: 0px 15px 20px rgba(255, 255, 255, 0.2);
    transition: all 1.3s ease;
    transform: translateY(-7px);
}

.todo-list .list {
    margin: 1rem 0;
}

.todo-list .todo-item {
    display: flex;
    align-items: center;
    background-color: rgb(197, 194, 194);
    padding: 0.8rem;
    border-radius: 0.5rem;
    border: 3px solid white;
    box-shadow: var(--shadow);
    margin-bottom: 1rem;
    box-shadow: 0px 8px 15px rgba(255, 255, 255, 0.3);
    animation: fadeIn 3s ease-in-out;
}

.todo-item label {
    display: block;
    margin-right: 1rem;
    cursor: pointer;
}

.todo-item .todo-content {
    flex: 1 1 0%;
}

.todo-item .todo-content input {
    color: var(--dark);
    font-size: 1.2rem;
}

.todo-item .actions {
    display: flex;
    align-items: center;
}

.todo-item .actions button {
    display: block;
    padding: 0.8rem;
    font-size: 16px;
    color: white;
    font-weight: bold;
    border-radius: 0.8rem;
    background-color: #ffdb00;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.todo-item .actions button:hover {
    opacity: 0.75;
    background-color: white;
    color: #b69e00;
    box-shadow: 0px 15px 20px rgba(255, 255, 255, 0.4);
    transition: all 1.3s ease;
    transform: translateY(-7px);
}

.todo-item .actions .edit {
    margin-right: 0.7rem;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 1);
}

.todo-item .actions .delete {
    background-color: red;
    margin-left: 0.2rem;
}

.todo-item.done .todo-content input {
    text-decoration: line-through;
    color: var(--grey);
}

@media screen and (max-width: 1000px) {
    .container {
        width: 100%;
    }
    .heading {
        padding: 20px;
        font-size: 20px;
    }
    .card {
        width: 80%;
    }
    header {
        background-color: black;
        height: 12em;
    }
    body {
        overflow-y: auto;
    }
}

@media screen and (max-width: 480px) {
    body {
        overflow-y: auto;
    }
    .container {
        width: 100%;
    }
    .heading {
        padding: 20px;
        font-size: 20px;
    }
    .todo-item .todo-content input {
        font-size: 0.7rem;
    }
    .todo-item .actions .delete {
        display: block;
        padding: 0.8rem;
        font-weight: bold;
        font-size: 0.8rem;
    }
    .todo-item .actions .edit {
        display: block;
        padding: 0.2rem;
        font-size: 0.5rem;
    }
    .card {
        width: 95%;
    }
    h4 {
        font-size: 0.8rem;
    }
    header {
        height: 12em;
        background-color: black;
    }
}

::-webkit-scrollbar {
    width: 20px;
}

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

 ::-webkit-scrollbar-thumb {
    background: #ffdb00;
    border-radius: 10px;
}

 ::-webkit-scrollbar-thumb:hover {
    background: #000000;
}

#footer {
    position: fixed;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 12px;
    line-height: 1.5px;
    text-align: center;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
    height: 23px;
    color: white;
    background-color: black;
    background-image: linear-gradient(to right, black, white);
}